{
  "schema_version": 1,
  "extensions": {
    "configmap-indexer": {
      "repo": "dekubeio/dekube-indexer-configmap",
      "description": "ConfigMap indexer (built-in)",
      "file": "configmap_indexer.py",
      "depends": []
    },
    "secret-indexer": {
      "repo": "dekubeio/dekube-indexer-secret",
      "description": "Secret indexer (built-in)",
      "file": "secret_indexer.py",
      "depends": []
    },
    "pvc-indexer": {
      "repo": "dekubeio/dekube-indexer-pvc",
      "description": "PVC indexer (built-in)",
      "file": "pvc_indexer.py",
      "depends": []
    },
    "service-indexer": {
      "repo": "dekubeio/dekube-indexer-service",
      "description": "Service indexer (built-in)",
      "file": "service_indexer.py",
      "depends": []
    },
    "workload": {
      "repo": "dekubeio/dekube-provider-simple-workload",
      "description": "Simple workload provider — Deployment, StatefulSet, DaemonSet, Job (built-in)",
      "file": "workloads.py",
      "depends": []
    },
    "haproxy": {
      "repo": "dekubeio/dekube-rewriter-haproxy",
      "description": "HAProxy ingress rewriter (built-in)",
      "file": "haproxy.py",
      "depends": []
    },
    "caddy": {
      "repo": "dekubeio/dekube-provider-caddy",
      "description": "Caddy reverse proxy provider (built-in)",
      "file": "caddy.py",
      "depends": []
    },
    "keycloak": {
      "repo": "dekubeio/dekube-provider-keycloak",
      "description": "Keycloak and KeycloakRealmImport CRDs",
      "file": "keycloak.py",
      "depends": []
    },
    "cert-manager": {
      "repo": "dekubeio/dekube-converter-cert-manager",
      "description": "Certificate, ClusterIssuer, Issuer CRDs",
      "file": "cert_manager.py",
      "depends": [],
      "incompatible": ["flatten-internal-urls"]
    },
    "trust-manager": {
      "repo": "dekubeio/dekube-converter-trust-manager",
      "description": "Bundle CRD (trust-manager)",
      "file": "trust_manager.py",
      "depends": ["cert-manager"]
    },
    "servicemonitor": {
      "repo": "dekubeio/dekube-provider-servicemonitor",
      "description": "Prometheus and ServiceMonitor CRDs (kube-prometheus-stack)",
      "file": "servicemonitor.py",
      "depends": []
    },
    "flatten-internal-urls": {
      "repo": "dekubeio/dekube-transform-flatten-internal-urls",
      "description": "Rewrite K8s FQDNs to short Docker names, strip network aliases",
      "file": "flatten_internal_urls.py",
      "depends": []
    },
    "nginx": {
      "repo": "dekubeio/dekube-rewriter-nginx",
      "description": "Nginx ingress annotation rewriter",
      "file": "nginx_rewriter.py",
      "depends": []
    },
    "traefik": {
      "repo": "dekubeio/dekube-rewriter-traefik",
      "description": "Traefik ingress annotation rewriter (POC)",
      "file": "traefik_rewriter.py",
      "depends": []
    },
    "bitnami": {
      "repo": "dekubeio/dekube-transform-bitnami",
      "description": "Bitnami Redis, PostgreSQL, Keycloak workarounds",
      "file": "bitnami.py",
      "depends": []
    },
    "fix-permissions": {
      "repo": "dekubeio/dekube-transform-fix-permissions",
      "description": "Fix bind mount permissions for non-root containers (built-in)",
      "file": "fix_permissions.py",
      "depends": []
    },
    "emptydir": {
      "repo": "dekubeio/dekube-transform-emptydir",
      "description": "Shared emptyDir volumes between init/sidecar/main containers",
      "file": "emptydir.py",
      "depends": []
    },
    "nginx-provider": {
      "repo": "dekubeio/dekube-provider-nginx",
      "description": "Nginx reverse proxy provider (alternative to Caddy)",
      "file": "nginx_provider.py",
      "depends": []
    },
    "fake-apiserver": {
      "repo": "baptisterajaut/dekube-fakeapi",
      "description": "Inject fake Kubernetes API server into compose stack",
      "file": "inject.py",
      "depends": []
    }
  }
}
